<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="現在行っている活動やおもしろ雑学を発信しております。" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/rimg.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/rimg.png">
    <link rel="icon" type="image/png" sizes="48x48" href="../../favicons/rimg.png">
    <link rel="icon" type="image/png" sizes="62x62" href="../../favicons/rimg.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon-precomposed" href="../../favicons/rimg.png" />
    <script src="https://kit.fontawesome.com/b2175c3bf6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Traviaって何なの？</title>
</head>
<style>
    /*共通部分*/
    body {
        margin: 0;
        background-color: #eee;
    }

    /*ボックスの左右の余白*/
    .boxA,
    .boxB,
    .box5,
    .box6 {
        margin-left: 10px;
        margin-right: 10px;
    }

    /*サイト名*/
    .site h1 a {
        color: black;
        font-family: 'Cinzel', serif;
        text-decoration: none;
    }

    .site h1 a span {
        color: rgba(51, 51, 51, 0.8);
    }

    .site h1 {
        margin: 0;
        font-size: 30px;
    }

    /*ナビゲーション*/
    .menu {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        width: 50vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(51, 51, 51, 0.8);
    }

    .menu_inner {
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu_item {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: .5em .1em;
        border-bottom: 1px solid rgba(51, 51, 51, 0.9);
        font-family: 'Cinzel', serif;
        box-sizing: border-box;
    }

    .menu_item a {
        display: block;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
    }

    .menu {
        transform: translateX(100vw);
        transition: all .3s linear;
    }

    .menu.is-active {
        transform: translateX(0);
    }

    /*ハンバーガー*/
    .menubtn {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2;
        width: 33px;
        height: 33px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .menubtn i {
        font-size: 15px;
    }

    /*記事*/
    .kiji h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 36px;
    }

    .kiji p {
        margin-top: 0;
        margin-bottom: 20px;
        letter-spacing: 0.03em;
        line-height: 1.7;
    }

    .topimg {
        max-width: 100%;
        height: auto;
    }

    .kiji img {
        max-width: 100%;
        height: auto;
    }

    .yokonarabi img {
        max-width: 100%;
        height: auto;
    }

    .yokonarabi {
        display: flex;
    }


    /*youtube埋め込み*/
    .video {
        position: relative;
        height: 0;
        padding: 30px 0 56.25%;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /*マーカーを引く*/
    .kiji p span {
        background: linear-gradient(transparent 60%, #ff9999 60%);
    }

    /*目次のデザイン変更*/
    .toc_container {
        margin-left: 0;
        padding: 15px 10px 15px 30px;
        /* 枠内の余白(上右下左) */
        font-size: 100%;
        /* 文字サイズ */
        border: dotted 1px #777;
        /* 線の種類と色 */
        background: #f7f7f7;
        /* 背景 */
        line-height: 15px;
    }

    .toc_title {
        font-size: 110%;
        font-weight: bold;
        /* 文字の太さ　通常はnormal */
        color: #000;
        /* 文字の色 */
    }

    .toc_list li {
        padding: 5px;
        list-style-type: decimal;
        /* マークの種類 */
    }

    /*記事の小見出し*/
    .kiji h2 {
        margin-top: 40px;
        border-left: solid 10px orangered;
        padding-left: 10px;
        font-weight: normal;
    }

    /*記事の投稿日*/
    .kijiinfo {
        margin-top: -10px;
        color: #aaa;
        font-size: 15px;
        text-align: right;
    }

    .kijiinfo i {
        margin-right: 5px;
    }

    /*記事の分類*/
    .kijicat {
        margin-bottom: 5px;
    }

    .kijicat ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .kijicat li a {
        display: block;
        margin-right: 5px;
        padding: 3px 5px;
        background-color: #bbb;
        border-radius: 2px;
        color: #fff;
        font-size: 12px;
        text-decoration: none;
    }

    .kijicat i {
        margin-right: 5px;
    }

    .kijicat ul {
        display: flex;
    }

    /*関連記事*/
    .kanren h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        border-bottom: dotted 2px #ddd;
        font-family: 'Cinzel', serif;
        font-size: 20px;
        text-align: center;
    }

    .grid .item h3 {
        margin-top: 0;
        margin-bottom: 5px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 15px;
    }

    .grid_2 .item h3 {
        margin-top: 0;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 15px;
    }

    .item p {
        margin-top: 0;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        color: #aaa;
        font-size: 14px;
    }

    .item a {
        display: block;
        border: solid 1px #ddd;
        color: #000;
        text-decoration: none;
    }

    .item img {
        margin-bottom: 15px;
        max-width: 100%;
        height: auto;
    }

    .item:hover {
        box-shadow: 0 0 10px #ddd;
    }

    .grid {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
    }


    /*ライター*/
    .writer h1 {
        margin-top: 0;
        margin-bottom: 10px;
        border-bottom: dotted 2px #ddd;
        font-family: 'Cinzel', serif;
        font-size: 20px;
        text-align: center;
    }

    .writer .icon {
        text-align: center;
    }

    .writer img {
        max-width: 100%;
        height: auto;
        border-radius: 100px;
    }

    .writer .name {
        color: #666;
        font-weight: 600;
        text-align: center;
    }

    .writer .text {
        padding: 0 15px;
        letter-spacing: 0.03em;
        line-height: 1.7;
    }

    .writer .name i {
        margin-left: 5px;
    }

    /*コピーライト*/
    .copyright p {
        margin: 0;
        color: #666;
        font-size: 14px;
    }

    /*box6の上に区切り線を入れる*/
    .box6 {
        border-top: solid 1px #ddd;
    }

    /*ボックスの上下間隔*/
    .box1 {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .box3 {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .box4 {
        padding-bottom: 30px;
    }

    .box6 {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    @media (max-width: 599px) {

        /*記事のタイトル*/
        .kiji h1 {
            font-size: 26px;
        }

        /*ボックスの上下間隔*/
        .box1 {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .box3 {
            padding-top: 25px;
        }

        /*関連記事*/
        .grid .item h3 {
            margin-bottom: 15px;
        }

        .item p {
            display: none;
        }

        .yokonarabi {
            flex-direction: column;
        }
    }

    @media (min-width: 600px) and (max-width: 767px) {

        .writer_inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 70%;
        }

        .yokonarabi p:nth-child(1) {
            margin-right: 5px;
        }

        .yokonarabi p:nth-child(2) {
            margin-left: 5px;
        }
    }

    @media (min-width: 768px) {

        .boxA {
            display: flex;
        }

        .box1 {
            width: 70%;
        }

        .box2 {
            width: 30%;
        }

        .boxB {
            display: flex;
        }

        .box3 {
            width: 70%;
        }

        .box4 {
            width: 30%;
        }

        .box4 {
            padding-top: 40px;
        }

        /*box3とbox4の左右間隔*/
        .box3 {
            padding-right: 50px;
            box-sizing: border-box;
        }

        .yokonarabi p:nth-child(1) {
            margin-right: 5px;
        }

        .yokonarabi p:nth-child(2) {
            margin-left: 5px;
        }

    }

    @media (min-width: 1040px) {

        .boxA,
        .boxB,
        .box5,
        .box6 {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>

<body>
    <div class="boxA">
        <div class="box1">
            <div class="site">
                <h1>
                    <a href="../../index.html">OVE<span>R</span>BLIND</a>
                </h1>
            </div>
        </div>
        <div class="box2">

            <button type="button" class="menubtn">
                <i class="fas fa-bars"></i>
            </button>

            <div class="menu">
                <div class="menu_inner">
                    <div class="menu_item"><a href="../../index.html">TOP</a></div>
                    <div class="menu_item"><a href="../../blog/blog.html">BLOG</a></div>
                    <div class="menu_item"><a href="../../zatsugaku/zatsugaku.html">ZATSUGAKU</a></div>
                    <div class="menu_item"><a href="../../Quiz/quiz.html">QUIZ</a></div>
                    <div class="menu_item"><a href="../../Travia/travia.html">TRAVIA</a></div>
                    <div class="menu_item"><a href="../../otherwise/otherwise.html">OTHERWISE</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="boxB">
        <div class="box3">
            <article class="kiji">

                <div class="kijicat">
                    <ul>
                        <li><a href="../otherwise.html">
                                <i class="fas fa-tag"></i>トラビア
                            </a></li>
                    </ul>
                </div>

                <h1>Traviaって何なの？</h1>

                <div class="kijiinfo">
                    <time datetime="2022-08-10">
                        <i class="fas fa-clock"></i>2022.08.20
                    </time>
                </div>

                <p><img src="../../img/traviaimg.png" alt="" class="topimg"></p>

                <p>
                    今回は今このブログのライターをやっている私とTAIHEIがメインで行っているTraviaという活動がどういうものなのかを紹介していきます。
                </p>

                <div class="toc_container">
                    <h3 class="toc_title">目次</h3>
                    <ol class="toc_list">
                        <li><a href="#subtitle_1">Traviaとは</a></li>
                        <li><a href="#subtitle_2">Traviaの魅力</a></li>
                        <li><a href="#subtitle_3">フィールドを活用する</a></li>
                        <li><a href="#subtitle_4">その他の問題</a></li>
                        <li><a href="#subtitle_5">謎解きというか…？</a></li>
                        <li><a href="#subtitle_6">実現可能性</a></li>
                        <li><a href="#subtitle_7">まとめ</a></li>
                    </ol>
                </div>

                <h2 id="subtitle_1">Traviaとは</h2>

                <p>
                    一定の範囲の決められたフィールド内で与えられた謎をそのフィールドを活用して解き明かしていくゲームです。
                    オリエンテーリングにかなり近い形かもしれません。
                </p>

                <h2 id="subtitle_2">Traviaの魅力</h2>

                <p>
                    え、でもそしたらオリエンテーリングとほぼほぼ一緒じゃんとか思われた方が多いと思います。
                </p>

                <p>
                    このTraviaという活動の最大の魅力は<span>知識を使った謎解き</span>であるということです。
                </p>

                <p>
                    たぶん言葉で言ってもわかりにくいので、早速Traviaの問題を見ていただきたいと思います。
                    比較用に一般的な謎解きの問題を乗せてて置きます。
                </p>

                <div class="yokonarabi">
                    <p>
                        <img src="../../img/nazoimg.png" alt="">
                    </p>
                    <p>
                        <img src="../../img/travianazoimg.png" alt="">
                    </p>
                </div>

                <p>
                    まず、一般的な謎解き問題から見ていきましょう。この問題はとても有名なので答えがすぐわかった方も多くいるのではないでしょうか？
                    □に入るのはWです。
                </p>

                <p>
                    曜日を英語で表記した時の頭文字を並べたものでした。この問題も知識は使っていますが、とても一般的であり、小学生でもとこくとができます。
                </p>

                <p>
                    それに比べてTraviaの問題はどうでしょうか？おそらく、多くの方がこと問題を解くことが出来なかったと思います。
                    □に入るのは3です。
                </p>

                <p>考え方はこうです。<span>最初が978、そして次に4が来ているということはこれがISBNコードであることがわかる</span>と思います。</p>

                <p>
                    □を除いて、左端から奇数番目の桁の和を1倍、偶数番目の桁の和を3倍したものの和を計算する。その後その和を10で割った余りを求めて、
                    その余りを10から引いた者が答えとなります。
                </p>

                <p>????????????????????????????</p>

                <p>
                    このような状態になっている方が多いと思うで一つ一つ丁寧に解説していきたいと思います。
                    まず、ISBNコードとは<span>世界共通の書籍を特定するための番号</span>です。そして、その最初の3桁は
                    978か979とすでに決まっています。
                </p>

                <p>ここで、あれ？これはISBNコードではないかなという考えになります。</p>

                <p>
                    次に4という数字が来ています。これはISBNコードで言うと日本語圏が割り当てられた数字になります。
                    これはもう日本語圏の本のISBNコードであろうと思うわけです。
                </p>

                <p>
                    ここまで見当が付けば、□に入る数字をチェックデジットを計算する式を用いて求めていくだけです。チェックデジットとはコードの正確性を担保するための番号で
                    手計算することが出来ます。そのやり方が????????????????????????????の上で説明したものです。3とでたのではないでしょうか？
                </p>

                <h2 id="subtitle_3">フィールドを活用する</h2>

                <p>
                    ここまでで、Traviaの問題はある程度変な知識を持っていないと解けないことがわかっていただけたと思います。
                    でも、これを野外で行う必要がないじゃんと思ったでしょう。
                </p>

                <p>
                    前の章で出したISBNコードの例題がわからなかったとしましょう。しかし、こんなヒントが合ったらどうでしょうか？
                </p>

                <div class="yokonarabi">
                    <p>
                        <img src="../../img/travianazoimg.png" alt="">
                    </p>
                    <p>
                        <img src="../../img/hintoimg.png" alt="">
                    </p>
                </div>

                <p>
                    おそらくこの『』の中に書かれている本に関する問題だとわかると思います。そのあと、この本を見たくはならないですか？？
                    ここでフィールドが必要なわけです。フィールド内にある本屋に実際に入り、この本を実際に見て、同じ文字列を探せば、全章で
                    行ったようなことをする必要がないわけです。
                </p>

                <p>
                    しかし、難点もあります。歩いて本屋に行って答えを探すわけで、その分時間がかかるわけです。
                </p>

                <p>
                    <span>
                        つまり、知識さえあればフィールド等一切使わずに問題を解くことができる。しかし、知識が全くなかったとしても
                        足で答えを探すことができる。これがTraviaです。
                    </span>
                </p>

                <h2 id="subtitle_4">その他の問題</h2>

                <p>すこしこのTraviaの魅力をわかってもらてたのではないでしょうか？</p>

                <p>ここからはその他の問題を紹介しながらよりTraviaの魅力を説明していきます。</p>

                <p>
                    とその前に、Traviaの問題のパターンをご紹介していきます。
                </p>

                <div class="yokonarabi">
                    <p>
                        <img src="../../img/paternimg.png" alt="">
                    </p>
                    <p>
                        <img src="../../img/mondairei3img.png" alt="">
                    </p>
                </div>

                <p>
                    ①一般的な謎解き<br>
                    ⇒Traviaの魅力の章で紹介したような誰でも解けるような推理重視の謎解き問題。
                </p>

                <p>
                    ②フィールドを使わなくても解ける問題<br>
                    ⇒Traviaの魅力の章で紹介したような知っていればフィールドを使わず、知らなければフィールドを使えば
                    解ける問題。
                </p>

                <p>
                    ③フィールドを使わないと解けない問題<br>
                    ⇒画像にもあるような問題ですが、この問題はISBNコードを見なければ解くことが出来ません。
                </p>

                <p>
                    ④解けない問題<br>
                    ⇒知識を使っても、フィールドを使っても解くことが出来ないと想定されない問題。
                </p>

                <p>
                    実際はこのような4つのパターンの問題が10問程度出題されます。それぞれの問題には得点が振られていて決められた時間内に多くの問題を解き、得点を稼いだ
                    参加者が優勝というかたちです。なので、<span>どの問題に時間を使うかがとても大事</span>です。
                </p>

                <h2 id="subtitle_5">謎解きというか…？</h2>

                <p>
                    謎解き力と知識力ももちろん大事ですが、③番の問題やどの問題に時間を使うかといった能力もとても大事なゲームです。
                </p>

                <p>
                    ④のような問題を入れているのも決められた時間を解けそうな問題に使えるかどうかを吟味できるかという意図があります。
                </p>

                <h2 id="subtitle_6">実現可能性</h2>

                <p>
                    この活動は町をフィールドとして使うため、方々に許可を取らなくてはなりません。加えて、このコロナ禍ということもあります。
                    また、現在作問者がとても少なかったり、この変わった活動に参加してくれる方がいるのかといった多くの問題があります。おそらくすぐに
                    Traviaを開催することは難しいと思います。
                </p>

                <p>
                    そのためTraviaをオンラインでおこなうというOnline Traviaという形を実施いたします。この記事を書いている21時頃から私が管理人を
                    務めているLineのオープンチャットで行う予定です。
                </p>

                <p>
                    Online Traviaの内容に関しては第一回目を実施した感想を含めて、次回の記事で書きたいと思います。
                </p>

                <h2 id="subtitle_7">まとめ</h2>

                <p>
                    このTraviaという活動がどういうものか少しはわかってもらえたでしょうか？
                    まだまだ脆い部分はありますが、いつか外でこのTraviaという活動が出来ればと思っています。
                </p>

            </article>

            <aside class="kanren">
                <h1>RELATED</h1>
                <div class="grid">
                    <div class="item">
                        <a href="">
                            <img src="../../img/prepareimg.jpg" alt="">
                            <h3>準備中準備中準備中準備中</h3>
                            <p>準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中...</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../../img/prepareimg.jpg" alt="">
                            <h3>準備中準備中準備中準備中</h3>
                            <p>準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中...</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../../img/prepareimg.jpg" alt="">
                            <h3>準備中準備中準備中準備中</h3>
                            <p>準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中...</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../../img/prepareimg.jpg" alt="">
                            <h3>準備中準備中準備中準備中</h3>
                            <p>準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中準備中...</p>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
        <div class="box4">
            <aside class="writer">
                <h1>WRITER</h1>
                <div class="writer_inner">
                    <p class="icon"><img src="../../img/face.jpg" alt=""></p>
                    <div class="intro">
                        <p class="name">夜空　道<i class="fas fa-check-circle"></i></p>
                        <p class="text">
                            性別 : 男性<br>
                            血液型 : B型<br>
                            自己紹介 : この活動を現在主として管理している者です。自分が調べた面白い知識を発信していきます。
                        </p>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    </div>
    <div class="box6">
        <div class="copyright">
            <p>Copyright &copy; OVERBLIND</p>
        </div>
    </div>
</body>
<script>

    document.querySelector('.menubtn').addEventListener('click', function () {
        document.querySelector('.menu').classList.toggle('is-active');
    });

</script>

</html>